<!doctype html>
<html>
	<head>
		<title>Aboriginal Australians</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<style>

			.container {
				width: 775px;
				margin: 0 auto;
			}

			.image {
				width: 975px;
				margin: 0 auto;
			}


			body{
				margin: 85px;
			}

			h1 {
				font-family: 'Open Sans', sans-serif;
				font-size: 60px;
				color: #222;
				text-align: center;
			}

			.wiki {
				font-family: Georgia;
				font-size: 20px;
				color: #999;
				text-align: center;
			}

			.photo {
				border: 1px solid #ccc;
			}

			.caption {
				font-family: 'Open Sans';
				font-size: 14px;
				color: #666;
				padding-bottom: 50px;
			}

			.navtitle {
				font-family: 'Open Sans';
				font-weight: 800;
				text-transform: uppercase;
				font-size: 14px;
				color: #999;
			}

			.list1 {
				font-family: Georgia;
				font-size: 20px;
				color: #222;
			}

			.list2 {
				font-family: Georgia;
				font-size: 16px;
				color: #666;
			}

			.listnum {
				font-family: Georgia;
				font-size: 20px;
				color: #999;
				line-height: 1.5;
			}

			nav {
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				padding: 70px;
			}

			h2 {
				font-family: 'Open Sans', sans-serif;
				font-size: 36px;
				color: #222;
				padding:5px;
			}

			p {
				font-family: Georgia;
				font-size: 16px;
				color: #222;
				line-height: 2;
				padding:15px;
			}

			blockquote {
				font-family: Georgia;
				font-style: italic;
				font-size: 20px;
				color: #222;
				background-color: #f6f6f6;
				border-left: 10px solid #e3e3e3;
				line-height: 2;
				padding: 20px;
			}

			h3{
				font-family: 'Open Sans';
				font-size: 28px;
				color: #222;
				padding: 5px;
			}

			ul {
				font-family: Georgia;
				font-size: 16px;
				color: #222;
				line-height: 2;

				width: 430px;
				margin: auto;
				margin-left: 215px;
				margin-right: 30px;
				margin-bottom: 25px;
				padding: 5px;
				float: left;
			}

		</style>
		<article>
			<header>
				<h1 class="container">Aboriginal Australians</h1>
				<div class="container">
				<p class="wiki">From Wikipedia, the free encyclopedia</p>
				</div>
			</header>
			<div class="image">
				<img src="images/aboriginal-australians.jpg" class="photo" alt="">
			</div>
			<p class="container caption">Group of Warriors from the tribes west of Hermannsburg, Central Australia. Photographs of Australian Aborigines, Aborigine's Friends' Association, Adeleaide 1936. Image: Ivan Copely</p>
			<nav class="container">
				<h4 class="navtitle">Contents</h4>
				<ol class="listnum">
					<li>
						<a class="list1" href="#legal">Legal and administrative definitions</a>
						<ol>
							<li>
								<a class="list2" href="#abor">Definitions from Aboriginal Australians</a>
							</li>
							<li>
								<a class="list2" href="#acad">Definitions from academia</a>
							</li>
						</ol>
					</li>
					<li>
						<a class="list1" href="#origin">Origins</a>
					</li>
					<li>
						<a class="list1" href="#groups">Groups of Aboriginal Australians</a>
						<ol>
							<li>
							<a class="list2" href="#names">Names used by Australian Aboriginal people</a>
							</li>
						</ol>
					</li>
				</ol>
			</nav>
			<div class="container">
			<h2 id="legal">Legal and administrative definitions</h2>
			</div>
			<p class="container">The category "Aboriginal Australians" was coined by the British after they began colonising Australia in 1788, to refer collectively to all people they found already inhabiting the continent, and later to the descendants of any of those people. Until the 1980s, the sole legal and administrative criterion for inclusion in this category was race.</p>
			<blockquote class="image">"In the era of colonial and post-colonial government, access to basic human rights depended upon your race. If you were a "full blooded Aboriginal native ... [or] any person apparently having an admixture of Aboriginal blood", a half-caste being the "offspring of an Aboriginal mother and other than Aboriginal father" (but not of an Aboriginal father and other than Aboriginal mother), a "quadroon", or had a "strain" of Aboriginal blood you were forced to live on Reserves or Missions, work for rations, given minimal education, and needed governmental approval to marry, visit relatives or use electrical appliances."</blockquote>
			<p class="container">The Constitution of Australia, in its original form as of 1901, referred to Aborigines twice but without definition. Section 51(xxvi) gave the Commonwealth parliament power to legislate with respect to "the people of any race" throughout the Commonwealth, except for people of "the aboriginal race". The purpose of this provision was to give the Commonwealth power to regulate non-white immigrant workers, who would follow work opportunities interstate. The only other reference, Section 127, provided simply that "aboriginal natives shall not be counted" in reckoning the size of the population of the Commonwealth or any part of it.</p>
			<div class="container">
			<h3 id="names">Names used by Australian Aboriginal people</h3>
			</div>
			<p class="container">There are a number of other names from Australian Aboriginal languages commonly used to identify groups based on geography, including:</p>
			<ul>
				<li>Anangu in northern South Australia, and neighbouring parts of Western Australia and Northern Territory</li>
				<li>Bama in north-east Queensland</li>
				<li>Koori (or Koorie or Goori or Goorie) in New South Wales and Victoria</li>
				<li>Murri in southern Queensland</li>
				<li>Noongar in southern Western Australia</li>
				<li>Nunga in southern South Australia</li>
				<li>Palawah (or Pallawah) in Tasmania.</li>
			</ul>
			<img class="photo" src="images/aboriginal-dwellings.jpg" alt="">
			<p class="caption">Aboriginal dwellings in Hermannsburg, Northern Territory, 1923. Image: Herbert Basedow.</p>		
		</article>	
	</body>
</html>